<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>guid</ToolCommandName>
        <PackageOutputPath>./dist</PackageOutputPath>
        <DefaultNamespace>StaticSphere.Cli.Guid</DefaultNamespace>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageId>StaticSphere.Cli.Guid</PackageId>
        <Title>GUID Command Line Interface</Title>
        <Company>StaticSphere</Company>
        <Authors>Jamie Nordmeyer</Authors>
        <Copyright>Jamie Nordmeyer © 2021</Copyright>
        <Description>A global .NET based tool for generating GUID's</Description>
        <PackageTags>c#;core;cli</PackageTags>
        <PackageCopyright>Jamie Nordmeyer © 2021</PackageCopyright>
        <PackageProjectUrl>https://github.com/StaticSphere/guid-cli</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StaticSphere/guid-cli</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
