<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>guid</ToolCommandName>
    <PackageOutputPath>./dist</PackageOutputPath>
    <DefaultNamespace>StaticSphere.Cli.Guid</DefaultNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>StaticSphere.Cli.Guid</PackageId>
    <Title>GUID Command Line Interface</Title>
    <Company>StaticSphere</Company>
    <Authors>Jamie Nordmeyer</Authors>
    <Copyright>Jamie Nordmeyer © 2021</Copyright>
    <Description>A global .NET based tool for generating GUID's</Description>
    <PackageTags>c#;core;cli</PackageTags>
    <PackageCopyright>Jamie Nordmeyer © 2021</PackageCopyright>
    <PackageProjectUrl>https://github.com/StaticSphere/guid-cli</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StaticSphere/guid-cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
